.layout {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  // grid-template-columns: 1fr 3fr;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-gap: 1em;
  position: relative;
  grid-template-areas:
    "header"
    "info"
    "control"
    "maze";
  &__header {
    grid-area: header;
    display: flex;
    flex-direction: column;
  }
  &__maze {
    grid-area: maze;
  }
  &__control {
    display: flex;
    flex-direction: row;

    grid-area: control;
  }
  &__info {
    grid-area: info;
  }
}

@media only screen and (min-width: 400px) {
  .layout {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
      "header   info"
      "control  maze";
    &__header {
      flex-direction: column;
    }
    &__control {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start !important;
    }
  }
}

// coloring & styling section
$top-color: #8db596;
$side-color: #bedbbb;
$player-color: #ee6f57;
$maze-color: #ebebeb;
$maze-current-cell: red;
$maze-solution: red;

.fa-chess-king {
  color: $player-color;
  font-size: 1px;
}

.speed {
  display: none;
}
.solution {
  background-color: $maze-solution !important;
}

.visited {
  background-color: $maze-color;
}

.currentcell {
  background-color: $maze-current-cell;
}
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 16px;
  overflow: hidden;
  height: 100vh;
}

.header {
  justify-content: center;
  align-items: center;
  background-color: $top-color;
  padding: 1rem 0;
  color: white;
  h5 {
    margin: 0;
    white-space: nowrap;
  }
}

.info {
  background-color: $side-color;
  padding: 1rem;
}

.maze {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.maze {
  position: relative;
  padding: 1rem;
  table {
    margin: auto;
    position: relative;
    border-collapse: collapse;
    border-spacing: 0;
    border: 4px solid black;
  }
  tbody {
    width: 100%;
    height: 100%;
    position: relative;
    vertical-align: middle;
  }
  td {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    position: relative;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    i {
      color: $player-color;
      font-size: 0.8rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.control {
  background-color: $top-color;
  justify-content: center;
  align-items: center;
  h5 {
    font-weight: bold;
  }
  * {
    font-size: 0.8rem;
    margin: 1vw auto;
    height: 3vw;
    width: 15vw;
  }
  select {
    option {
      height: 3vw;
    }
  }
  .checkbox {
    display: flex;
    flex-direction: row;
    label {
      font-size: 1rem;
    }
  }
  .button1 {
    height: 3vw;
  }
}
