.layout {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  position: relative;
  grid-template-areas: "header" "info" "control" "maze";
}
.layout__header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}
.layout__maze {
  grid-area: maze;
}
.layout__control {
  display: flex;
  flex-direction: row;
  grid-area: control;
}
.layout__info {
  grid-area: info;
}

@media only screen and (min-width: 400px) {
  .layout {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "header   info" "control  maze";
  }
  .layout__header {
    flex-direction: column;
  }
  .layout__control {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
  }
}
.fa-chess-king {
  color: #ee6f57;
  font-size: 1px;
}

.speed {
  display: none;
}

.solution {
  background-color: red !important;
}

.visited {
  background-color: #ebebeb;
}

.currentcell {
  background-color: red;
}

.modal {
  display: block;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-size: 16px;
  overflow: hidden;
  height: 100vh;
}

.header {
  justify-content: center;
  align-items: center;
  background-color: #8db596;
  padding: 1rem 0;
  color: white;
}
.header h5 {
  margin: 0;
  white-space: nowrap;
}

.info {
  background-color: #bedbbb;
  padding: 1rem;
}

.maze {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.maze {
  position: relative;
  padding: 1rem;
}
.maze table {
  margin: auto;
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  border: 4px solid black;
}
.maze tbody {
  width: 100%;
  height: 100%;
  position: relative;
  vertical-align: middle;
}
.maze td {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  position: relative;
  color: black;
  text-align: center;
  vertical-align: middle;
  padding: 0;
}
.maze td i {
  color: #ee6f57;
  font-size: 0.8rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.control {
  background-color: #8db596;
  justify-content: center;
  align-items: center;
}
.control h5 {
  font-weight: bold;
}
.control * {
  font-size: 0.8rem;
  margin: 1vw auto;
  height: 3vw;
  width: 15vw;
}
.control select option {
  height: 3vw;
}
.control .checkbox {
  display: flex;
  flex-direction: row;
}
.control .checkbox label {
  font-size: 1rem;
}
.control .button1 {
  height: 3vw;
}